<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebsiteMaster.master.cs" Inherits="WebApplication2.WebsiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<link rel="shortcut icon"  href="Image/ARCL.ico" />--%>
    <%--<link rel="icon" href="Image/ARCL.ico" type="image/x-icon"/>--%>
<link rel="shortcut icon" href="Image/ARCL.ico" type="image/x-icon"/>
    
    <link href="Styles/StyleSheet1.css" rel="stylesheet" />
    
    <style>
        table{
            width:1300px;
            height:200px;
        }

        table .td1{
            width:1300px;
            height:200px;
            background-color:#1b92f7;
        }

        table .td2{
            width:1300px;
            height:100px;
            background-color:#131a9a;
        }

        table .td3{
            width:1300px;
            height:400px;
            background-color:#58dcb7;
        }

        table .td4{
            width:1300px;
            height:100px;
            background-color:#05faf2;
        }

        
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div style="margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto">
      <table>
          <tr>
              <td class="td1">
                  <img src="Images/ARClogo.PNG" />
                  <h2><asp:Label ID="lblLogoField" Text="Welcome to ARC Enterprises..." runat="server" Font-Size="40px" ForeColor="#cc3399" /></h2>
               </td>
          </tr>
          <tr>
              <td class="td2">
                  <%--<p style="margin:auto"><a href="CustomerDetails.aspx">CUSTOMER REGISTRATION</a> &nbsp &nbsp
                  <a href="LOGINFORM.aspx">CUSTOMER SIGN IN</a> </p>--%>
                  <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#about, #contact {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>


<div class="topnav">
  <a class="active" href="CustomerDetails.aspx">Customer Registration</a>
  <a href="LoginForm.aspx">Customer Sign in</a>
  <a href="#contact" id="contact">Contacts</a>
  <a href="#about" id="about">About</a>
</div>



              </td>
          </tr>
          <tr>
              <td class="td3">
                  
                  <asp:ContentPlaceHolder ID="content1" runat="server">
                      
                  </asp:ContentPlaceHolder>
              </td>
          </tr>
          <tr>
              <td class="td4">
                  <h6 style="text-align:center">
                      Est. 2018.

                  </h6>
              </td>
          </tr>
      </table>
    </div>
    </form>
</body>
</html>







